NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/inventory_db
JWT_SECRET=abc123

# MONGODB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/inventory_db?retryWrites=true&w=majority